{
  "name": "security-scan",
  "version": "0.1.9",
  "description": "CLI tool for automated vulnerability scanning and safe dependency updates",
  "type": "module",
  "bin": {
    "security-scan": "./dist/security-scan.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx bin/security-scan.ts",
    "build": "tsup",
    "build:sea": "tsup --config tsup.config.ts && node --experimental-sea-config sea-config.json",
    "test": "vitest run --reporter=dot --silent tests/unit tests/integration",
    "test:verbose": "vitest run --reporter=verbose tests/unit tests/integration",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:smoke": "vitest run tests/smoke",
    "test:all": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "docx": "^9.6.1",
    "execa": "^9.3.1",
    "handlebars": "^4.7.9",
    "listr2": "^10.2.1",
    "semver": "^7.6.3",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-v8": "^2.1.9",
    "postject": "^1.0.0-alpha.6",
    "tsup": "^8.2.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
